# Minecraft-Test-Plugin

./: README.md  pom.xml
src/main/java/my/nvinz/plugin/: Plugin.java  SpringConfig.java
src/main/java/my/nvinz/plugin/events/: Events.java
src/main/java/my/nvinz/plugin/service/: DBService.java  EntityService.java  StringService.java
src/main/java/plugin/: Plugin.java  SpringConfig.java
src/main/java/plugin/events/: Events.java
src/main/java/plugin/model/: OcelotKill.java
src/main/java/plugin/utils/: DBUtils.java  EntityUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
